*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
  }


  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    
    
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    
    
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    color: #959595;
  }
  .servicee {
    padding: 5px;
    margin-left: 0;
    border-radius: 5px;
    font-size: larger;
    max-width: 130px;
    
  }
  
  .btn {
    display: inline-block;
    padding: 0px 10px;
    color: #007bff;
    text-decoration-line: underline;
    cursor: pointer;
    
    
  }
  
  .services {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .services h2 {
    font-size: 24px;
    
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .service {
    border: 10px solid #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(165, 165, 165, 0.16);
    border-radius: 5px;
  }
  
  .service i {
    font-size: 32px;
    color: #007bff;
    
  }
  
  .service h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .counters {
    background-color: #ffffff;
    padding: 40px 0;
  }




  .service2 {
    border: 10px solid #ffffff;
    padding: 15px;
    margin-left: 500px;
    border-radius: 5px;
  }

  .containertwo {
    max-width: 1000px;
    padding-left: 50px; 
  }
  .gridtwo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 5px;
    
  }
  .butn{
    display: inline-block;
    padding: 15px ;
    color: #ffffff;
    
    margin-right: 1000px;
    background-color: #5263de;
    border-radius: 15px;

  }

  